<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flags</title>
    <style>
        * {
            margin: auto auto;
        }

        .text {
            text-align: center;
            font-size: 32px;
            margin-top: 10px;
            margin-bottom: 50px;
        }

        .flag {
            display: grid;
            width: 400px;
            height: 200px;
            border: 1px solid blue;
            position: relative;
            overflow: hidden;
        }

        .stripe {
            position: absolute;
            width: 100%;
        }

        /* Для Эстонии */

        .top-stripe {
            height: 33.33%;
            background-color: rgb(60, 117, 194);
        }

        .middle-stripe {
            top: 33.33%;
            height: 33.34%;
            background-color: #000;
        }

        .bottom-stripe {
            bottom: 0;
            height: 33.33%;
            background-color: #fff;
        }

        /* Для ЮАР */

        .red-stripe {
            height: 33.33%;
            background-color: #df392d;
        }

        .white-stripe {
            top: 33.33%;
            height: 33.34%;
            background-color: #fdfdfd;
        }

        .blue-stripe {
            bottom: 0;
            height: 33.33%;
            background-color: #000c89;
        }

        .green-stripe {
            z-index: 1;
            top: calc(100% / 14 * 5.5);
            height: calc(100% / 14 * 3);
            background-color: #007746;
        }

        .white-triangle {
            position: absolute;
            border-top: 100px solid transparent;
            border-left: 200px solid #fdfdfd;
            border-bottom: 100px solid transparent;
            transform: scale(1.7);
        }

        .green-triangle {
            position: absolute;
            border-top: 100px solid transparent;
            border-left: 200px solid #007746;
            border-bottom: 100px solid transparent;
            transform: scale(1.4);
        }

        .orange-triangle {
            z-index: 2;
            position: absolute;
            left: -100px;
            border-top: 100px solid transparent;
            border-left: 200px solid #fdb815;
            border-bottom: 100px solid transparent;
            transform: scale(1.45);
        }

        .black-triangle {
            z-index: 3;
            position: absolute;
            left: -100px;
            border-top: 100px solid transparent;
            border-left: 200px solid #000000;
            border-bottom: 100px solid transparent;
            transform: scale(1.15);
        }
    </style>
</head>

<body>
<div class="flag">
    <div class="stripe top-stripe"></div>
    <div class="stripe middle-stripe"></div>
    <div class="stripe bottom-stripe"></div>
</div>
<div class="text">Эстония</div>

<div class="flag">
    <div class="stripe red-stripe"></div>
    <div class="stripe white-stripe"></div>
    <div class="stripe blue-stripe"></div>
    <div class="stripe green-stripe"></div>
    <div class="white-triangle"></div>
    <div class="green-triangle"></div>
    <div class="orange-triangle"></div>
    <div class="black-triangle"></div>
</div>
<div class="text">Южно-Африканская Республика</div>
</body>
</html>